body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

body[maskopen=true] {
  overflow: hidden;

  #root>.app {
    filter: blur(8px);
  }
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none
}

a {
  text-decoration: none;
}

/*正常的未被访问过的链接*/
a:link {
  text-decoration: none;
}

/*已经访问过的链接*/
a:visited {
  text-decoration: none;
}

/*鼠标划过(停留)的链接*/
a:hover {
  text-decoration: none;
}

/* 正在点击的链接，鼠标在元素上按下还没有松开*/
a:active {
  text-decoration: none;
}

/* 获得焦点的时候 鼠标松开时显示的颜色*/
a:focus {
  text-decoration: none;
}

html {
  font-size: 10px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

@media screen and (min-width: 768px) {
  .main {
    width: 100%;
    min-width: 1024px;
    height: 100%;
    position: relative;
    box-sizing: border-box;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 7rem;
      line-height: 7rem;
      padding: 0 8rem 0 2rem;
      background: #FDFBF8;

      >img {
        height: 3rem;
      }

      .tab {
        display: flex;
        justify-content: space-between;
        width: 40%;
        min-width: 40rem;

        >div {
          height: 100%;
          position: relative;

          >a {
            position: relative;
            z-index: 1;
            font-size: 2rem;
            font-weight: 500;
            color: #5F5694;
            white-space: nowrap;
          }

          >img {
            display: none;
            height: 5rem;
            position: absolute;
            top: 1rem;
          }

          &:nth-child(1) {
            >img {
              left: 2rem;
            }
          }

          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            >img {
              left: 6rem;
            }
          }

          &:hover,
          &.selected {
            img {
              display: block;
            }
          }
        }
      }
    }

    .content {
      height: calc(100% - 7rem);
      overflow: auto;

      img {
        width: 100%;
        min-height: 100%;
      }
    }

    .footer {
      height: 6.5rem;
      padding: 0.5rem 2rem 1rem 2rem;
      color: #86868b;
      background-color: rgb(242, 242, 245);

      .footer-border {
        height: 0.1rem;
        width: 100%;
        background-color: #d2d2d7;
      }

      .copyright {
        margin-top: 0.5rem;
        font-size: 1.4rem;
      }

      .hrefs {
        margin-top: 0.5rem;

        a {
          color: #000;
          letter-spacing: 0.1rem;
        }

        img {
          width: 1.5rem;
          vertical-align: -0.3rem;
          margin-right: 0.5rem;
        }
      }
    }
  }

}

@media screen and (max-width: 768px) {
  .main {
    width: 100%;
    min-width: 300px;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;

    .header {
      position: relative;
      display: flex;
      align-items: center;
      height: 7rem;
      line-height: 7rem;
      padding: 0 3rem;
      background: #FDFBF8;
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);

      .menu {
        height: 1.8rem;
        cursor: pointer;
      }

      .logo {
        height: 3.2rem;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }

    .content {
      height: calc(100% - 7rem);
      overflow: auto;

      img {
        width: 100%;
        min-height: 100%;
      }

      .nav {
        width: 100%;
        height: 100%;
        background: #FDFBF8;
        font-size: 2rem;
        font-weight: 500;
        color: #5F5694;
        padding: 3rem;

        li {
          padding: 1.8rem;
          border-bottom: 0.05rem solid #5F5694;

          &:last-child {
            border-bottom: none;
          }

          >a {
            color: #5F5694;
          }
        }
      }
    }

    .footer {
      height: 6.5rem;
      padding: 0.5rem 2rem 1rem 2rem;
      color: #86868b;
      background-color: rgb(242, 242, 245);

      .footer-border {
        height: 0.1rem;
        width: 100%;
        background-color: #d2d2d7;
      }

      .copyright {
        margin-top: 0.5rem;
        font-size: 1.4rem;
      }

      .hrefs {
        margin-top: 0.5rem;

        a {
          color: #000;
          letter-spacing: 0.1rem;
        }

        img {
          width: 1.5rem;
          vertical-align: -0.3rem;
          margin-right: 0.5rem;
        }
      }
    }

    @media(max-width:320px) {
      .header {
        height: 5rem;
        line-height: 5rem;

        .menu {
          height: 1.5rem;
        }

        .logo {
          height: 2.5rem;
        }
      }

      .content {
        height: calc(100% - 5rem) !important;

        .nav {
          font-size: 1.5rem;
          padding: 3rem;

          li {
            padding: 1.3rem;
          }
        }
      }

      .footer {
        height: 6rem;
        padding: 0.5rem 1rem;
        .copyright {
          font-size: 1rem !important;
        }

        .hrefs {
          font-size: 0.8rem !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .app {
    .menu {
      height: 1.8rem !important;
      cursor: pointer;
    }

    .logo {
      height: 3.2rem;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .content {
      height: calc(100% - 7rem);

      .nav {
        font-size: 1.5rem;
        padding: 3rem;

        li {
          padding: 1.3rem;
          border-bottom: 0.05rem solid #5F5694;

          &:last-child {
            border-bottom: none;
          }

          >a {
            color: #5F5694;
          }
        }
      }
    }

    .footer {
      .copyright {
        font-size: 1.2rem !important;
      }

      .hrefs {
        font-size: 1rem;
      }
    }
  }
}